export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home
export ATLAS_HOME=/Applications/Atlassian/atlassian-plugin-sdk-8.2.7
export MAVEN_HOME=/Applications/Atlassian/atlassian-plugin-sdk-8.2.7/apache-maven-3.5.4/bin
export M2_HOME=/Applications/Atlassian/atlassian-plugin-sdk-8.2.7/apache-maven-3.5.4/bin
export M2_REPO=/Users/alvaro.aranda/.m2/repository
export M2_CONFIG=/Users/alvaro.aranda/.m2/settings.xml
export JETBRAINS=/Library/Application\ Support/JetBrains/Toolbox
export NAVI_PATH=/Users/alvaro.aranda/.dotfiles/doc/navi

export PATH=$JETBRAINS/scripts:$PATH